.container{
    display: grid;
    grid-template-columns:[full-start]minmax(1rem,14rem)[center-start] repeat(8,[col-start]1fr[col-end])[center-end] minmax(1rem,10rem)[full-end] ;
    grid-template-rows:90vh min-content min-content min-content min-content min-content;
    
}
@mixin col($margin) {
     grid-column:1/-1 ;
     margin: $margin 0;
}

@mixin margin($margin) {
    margin: $margin 0;
}
.header__content{
    grid-column: center-start/col-start 3;
     display: grid;
     grid-template-rows:10rem 5rem 5rem 5rem 10rem 10rem 
     
}
.header__navigation{
     
     grid-column: col-start 3/ full-end;
    background-image: url(../img/img-2.jpg); 
     background-size: cover;
    background-position: center;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 15% 100%);
}
.features{
    @include margin(13rem);
    grid-column: center-start/col-end 8;
      display: grid;
      grid-gap: 3rem;
      grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
      text-align: center;
}
.menu{
    @include margin(2rem);
    grid-column: center-start/col-end 8;

    &__row{
        display: grid;       
        grid-gap: 3rem;
        grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    }
 }
.discover{
    @include col(10rem);  
    background-image: url(../img/img-4.jpg);
    background-size: cover;
    border-bottom-right-radius: 9rem;
    background-repeat: no-repeat;
    background-position: top;
 }
.newsletter{
    
  
    margin-top: 1.5rem;
    grid-column: center-start/col-end 8;

    background-color: white;
    border-top-left-radius: 5rem;
    border-bottom-right-radius: 5rem; 
    -webkit-box-shadow: 8px 9px 27px 0px rgba(50, 50, 50, 0.22);
-moz-box-shadow:    8px 9px 27px 0px rgba(50, 50, 50, 0.22);
box-shadow:         8px 9px 27px 0px rgba(50, 50, 50, 0.22);
    padding: 2.8rem 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    grid-template-rows: repeat(2,min-content);
    
}
.footer{
    
     margin-top: 7rem;
    grid-column: center-start/col-end 8;

  //  padding-top: 10rem;
    display: grid;
    grid-gap: 5rem;
    grid-template-columns: 40% repeat(3,1fr);

 }